#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=815
package.divider.horizontal=0.6
package.divider.vertical=0.8484187568157033
package.editor.height=771
package.editor.width=721
package.editor.x=841
package.editor.y=23
package.frame.height=975
package.frame.width=839
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Cipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
